spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db
spring.datasource.username=root
spring.datasource.password=Atharv@7785

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
